# data-masking

./: .gitignore  README.MD  pom.xml
examples/data-masking-test/: pom.xml
examples/data-masking-test/src/main/java/com/stableforever/security/masking/test/: DataMaskingTestApplication.java  SimpleModel.java  TestController.java
examples/data-masking-test/src/main/resources/: application.properties
examples/data-masking-test/src/test/java/com/stableforever/security/masking/test/: DataMaskingTestApplicationTests.java
sensitive-data-masking-core/: pom.xml
sensitive-data-masking-core/src/main/java/com/stableforever/security/masking/: Desensitizer.java  DesensitizerImpl.java  GenericMaskMode.java  Sensitive.java  SensitiveType.java
sensitive-data-masking-core/src/main/java/com/stableforever/security/masking/config/: DesensitizerConfigProperties.java
sensitive-data-masking-core/src/test/java/com/stableforever/security/masking/: DesensitizerImplTest.java
sensitive-data-masking-jackson/: pom.xml
sensitive-data-masking-jackson-spring-boot-starter/: pom.xml
sensitive-data-masking-jackson-spring-boot-starter/src/main/java/com/stableforever/security/masking/jackson/: DataMaskingSpringBootConfiguration.java  JacksonDataMaskConfigProperties.java
sensitive-data-masking-jackson/src/main/java/com/stableforever/security/masking/jackson/: CustomBeanPropertyWriter.java  DesensitizerModule.java  DesensitizerRegistry.java  DesensitizerRegistryImpl.java  JsonStringDesensitizer.java  JsonStringDesensitizerImpl.java
